
#include <Graphics/Graphics.h>
#ifdef _MICROCHIP_
       extern const char _Font88_[] __attribute__((space(prog),aligned(2)));

       const FONT_FLASH Font88 =
       {
         (FLASH | COMP_NONE),
          _Font88_
       };
       const char _Font88_[] __attribute__((space(prog),aligned(2))) =
   #else
       const uint8_t __Font88[] =
#endif
{
0x00,0x00,0x20,0x00,0x7E,0x00,0x08,0x00,0x06,0x84,0x01,0x00,0x06,0x8C,0x01,0x00,
0x06,0x94,0x01,0x00,0x06,0x9C,0x01,0x00,0x06,0xA4,0x01,0x00,0x06,0xAC,0x01,0x00,
0x06,0xB4,0x01,0x00,0x06,0xBC,0x01,0x00,0x06,0xC4,0x01,0x00,0x06,0xCC,0x01,0x00,
0x06,0xD4,0x01,0x00,0x06,0xDC,0x01,0x00,0x06,0xE4,0x01,0x00,0x06,0xEC,0x01,0x00,
0x06,0xF4,0x01,0x00,0x06,0xFC,0x01,0x00,0x06,0x04,0x02,0x00,0x06,0x0C,0x02,0x00,
0x06,0x14,0x02,0x00,0x06,0x1C,0x02,0x00,0x06,0x24,0x02,0x00,0x06,0x2C,0x02,0x00,
0x06,0x34,0x02,0x00,0x06,0x3C,0x02,0x00,0x06,0x44,0x02,0x00,0x06,0x4C,0x02,0x00,
0x06,0x54,0x02,0x00,0x06,0x5C,0x02,0x00,0x06,0x64,0x02,0x00,0x06,0x6C,0x02,0x00,
0x06,0x74,0x02,0x00,0x06,0x7C,0x02,0x00,0x06,0x84,0x02,0x00,0x06,0x8C,0x02,0x00,
0x06,0x94,0x02,0x00,0x06,0x9C,0x02,0x00,0x06,0xA4,0x02,0x00,0x06,0xAC,0x02,0x00,
0x06,0xB4,0x02,0x00,0x06,0xBC,0x02,0x00,0x06,0xC4,0x02,0x00,0x06,0xCC,0x02,0x00,
0x06,0xD4,0x02,0x00,0x06,0xDC,0x02,0x00,0x06,0xE4,0x02,0x00,0x06,0xEC,0x02,0x00,
0x06,0xF4,0x02,0x00,0x06,0xFC,0x02,0x00,0x06,0x04,0x03,0x00,0x06,0x0C,0x03,0x00,
0x06,0x14,0x03,0x00,0x06,0x1C,0x03,0x00,0x06,0x24,0x03,0x00,0x06,0x2C,0x03,0x00,
0x06,0x34,0x03,0x00,0x06,0x3C,0x03,0x00,0x06,0x44,0x03,0x00,0x06,0x4C,0x03,0x00,
0x06,0x54,0x03,0x00,0x06,0x5C,0x03,0x00,0x06,0x64,0x03,0x00,0x06,0x6C,0x03,0x00,
0x06,0x74,0x03,0x00,0x06,0x7C,0x03,0x00,0x06,0x84,0x03,0x00,0x06,0x8C,0x03,0x00,
0x06,0x94,0x03,0x00,0x06,0x9C,0x03,0x00,0x06,0xA4,0x03,0x00,0x06,0xAC,0x03,0x00,
0x06,0xB4,0x03,0x00,0x06,0xBC,0x03,0x00,0x06,0xC4,0x03,0x00,0x06,0xCC,0x03,0x00,
0x06,0xD4,0x03,0x00,0x06,0xDC,0x03,0x00,0x06,0xE4,0x03,0x00,0x06,0xEC,0x03,0x00,
0x06,0xF4,0x03,0x00,0x06,0xFC,0x03,0x00,0x06,0x04,0x04,0x00,0x06,0x0C,0x04,0x00,
0x06,0x14,0x04,0x00,0x06,0x1C,0x04,0x00,0x06,0x24,0x04,0x00,0x06,0x2C,0x04,0x00,
0x06,0x34,0x04,0x00,0x06,0x3C,0x04,0x00,0x06,0x44,0x04,0x00,0x06,0x4C,0x04,0x00,
0x06,0x54,0x04,0x00,0x06,0x5C,0x04,0x00,0x06,0x64,0x04,0x00,0x06,0x6C,0x04,0x00,
0x06,0x74,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x00,
0x00,0x04,0x00,0x00,0x0A,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x0A,0x1F,0x0A,
0x1F,0x0A,0x0A,0x00,0x04,0x1E,0x05,0x0E,0x10,0x0F,0x04,0x00,0x03,0x13,0x08,0x04,
0x1A,0x19,0x00,0x00,0x06,0x09,0x05,0x02,0x15,0x09,0x16,0x00,0x06,0x04,0x02,0x00,
0x00,0x00,0x00,0x00,0x08,0x04,0x02,0x02,0x02,0x04,0x08,0x00,0x02,0x04,0x08,0x08,
0x08,0x04,0x02,0x00,0x00,0x04,0x15,0x0E,0x15,0x04,0x00,0x00,0x00,0x04,0x04,0x1F,
0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x06,0x04,0x02,0x00,0x00,0x00,0x00,0x00,0x1F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x00,0x00,0x10,0x08,0x04,
0x02,0x01,0x00,0x00,0x0E,0x11,0x19,0x15,0x13,0x11,0x0E,0x00,0x04,0x06,0x04,0x04,
0x04,0x04,0x0E,0x00,0x0E,0x11,0x10,0x08,0x04,0x02,0x1F,0x00,0x1F,0x08,0x04,0x08,
0x10,0x11,0x0E,0x00,0x08,0x0C,0x0A,0x09,0x1F,0x08,0x08,0x00,0x1F,0x01,0x0F,0x10,
0x10,0x11,0x0E,0x00,0x0C,0x02,0x01,0x0F,0x11,0x11,0x0E,0x00,0x1F,0x10,0x08,0x04,
0x02,0x02,0x02,0x00,0x0E,0x11,0x11,0x0E,0x11,0x11,0x0E,0x00,0x0E,0x11,0x11,0x1E,
0x10,0x08,0x06,0x00,0x00,0x06,0x06,0x00,0x06,0x06,0x00,0x00,0x00,0x06,0x06,0x00,
0x06,0x04,0x02,0x00,0x08,0x04,0x02,0x01,0x02,0x04,0x08,0x00,0x00,0x00,0x1F,0x00,
0x1F,0x00,0x00,0x00,0x02,0x04,0x08,0x10,0x08,0x04,0x02,0x00,0x0E,0x11,0x10,0x08,
0x04,0x00,0x04,0x00,0x0E,0x11,0x10,0x16,0x15,0x15,0x0E,0x00,0x0E,0x11,0x11,0x11,
0x1F,0x11,0x11,0x00,0x0F,0x11,0x11,0x0F,0x11,0x11,0x0F,0x00,0x0E,0x11,0x01,0x01,
0x01,0x11,0x0E,0x00,0x07,0x09,0x11,0x11,0x11,0x09,0x07,0x00,0x1F,0x01,0x01,0x0F,
0x01,0x01,0x1F,0x00,0x1F,0x01,0x01,0x0F,0x01,0x01,0x01,0x00,0x0E,0x11,0x01,0x01,
0x1D,0x11,0x1E,0x00,0x11,0x11,0x11,0x1F,0x11,0x11,0x11,0x00,0x0E,0x04,0x04,0x04,
0x04,0x04,0x0E,0x00,0x1C,0x08,0x08,0x08,0x08,0x09,0x06,0x00,0x11,0x09,0x05,0x03,
0x05,0x09,0x11,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x1F,0x00,0x11,0x1B,0x15,0x15,
0x11,0x11,0x11,0x00,0x11,0x11,0x13,0x15,0x19,0x11,0x11,0x00,0x0E,0x11,0x11,0x11,
0x11,0x11,0x0E,0x00,0x0F,0x11,0x11,0x0F,0x01,0x01,0x01,0x00,0x0E,0x11,0x11,0x11,
0x15,0x09,0x16,0x00,0x0F,0x11,0x11,0x0F,0x05,0x09,0x11,0x00,0x1E,0x01,0x01,0x0E,
0x10,0x10,0x0F,0x00,0x1F,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0x11,0x11,0x11,0x11,
0x11,0x11,0x0E,0x00,0x11,0x11,0x11,0x11,0x11,0x0A,0x04,0x00,0x11,0x11,0x11,0x15,
0x15,0x15,0x0A,0x00,0x11,0x11,0x0A,0x04,0x0A,0x11,0x11,0x00,0x11,0x11,0x11,0x0A,
0x04,0x04,0x04,0x00,0x1F,0x10,0x08,0x04,0x02,0x01,0x1F,0x00,0x0E,0x02,0x02,0x02,
0x02,0x02,0x0E,0x00,0x11,0x0A,0x1F,0x04,0x1F,0x04,0x04,0x00,0x0E,0x08,0x08,0x08,
0x08,0x08,0x0E,0x00,0x04,0x0A,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0x00,0x02,0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x10,
0x1E,0x11,0x1E,0x00,0x01,0x01,0x0D,0x13,0x11,0x11,0x0F,0x00,0x00,0x00,0x0E,0x01,
0x01,0x11,0x0E,0x00,0x10,0x10,0x10,0x16,0x19,0x11,0x1E,0x00,0x00,0x00,0x0E,0x11,
0x1F,0x01,0x0E,0x00,0x0C,0x12,0x02,0x07,0x02,0x02,0x02,0x00,0x00,0x1E,0x11,0x11,
0x1E,0x10,0x0E,0x00,0x01,0x01,0x0D,0x13,0x11,0x11,0x11,0x00,0x04,0x00,0x06,0x04,
0x04,0x04,0x0E,0x00,0x08,0x00,0x0C,0x08,0x08,0x09,0x06,0x00,0x01,0x01,0x09,0x05,
0x03,0x05,0x09,0x00,0x06,0x04,0x04,0x04,0x04,0x04,0x0E,0x00,0x00,0x00,0x0B,0x15,
0x15,0x11,0x11,0x00,0x00,0x00,0x0D,0x13,0x11,0x11,0x11,0x00,0x00,0x00,0x0E,0x11,
0x11,0x11,0x0E,0x00,0x00,0x00,0x0F,0x11,0x0F,0x01,0x01,0x00,0x00,0x00,0x16,0x19,
0x1E,0x10,0x10,0x00,0x00,0x00,0x0D,0x13,0x01,0x01,0x01,0x00,0x00,0x00,0x0E,0x01,
0x0E,0x10,0x0F,0x00,0x02,0x02,0x07,0x02,0x02,0x12,0x0C,0x00,0x00,0x00,0x11,0x11,
0x11,0x19,0x16,0x00,0x00,0x00,0x11,0x11,0x11,0x0A,0x04,0x00,0x00,0x00,0x11,0x11,
0x15,0x15,0x0A,0x00,0x00,0x00,0x11,0x0A,0x04,0x0A,0x11,0x00,0x00,0x00,0x11,0x11,
0x1E,0x10,0x0E,0x00,0x00,0x00,0x1F,0x08,0x04,0x02,0x1F,0x00,0x08,0x04,0x04,0x02,
0x04,0x04,0x08,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0x02,0x04,0x04,0x08,
0x04,0x04,0x02,0x00,0x00,0x00,0x04,0x08,0x1F,0x08,0x04,0x00,0x00


};

