/*******************************************************************************
*
*                                IO_BSP.h
*
*******************************************************************************/

/*------------------------------ Include Files -------------------------------*/

/*------------------------ Precompilation Definitions ------------------------*/

/*---------------------------- Typedef Directives ----------------------------*/

/*---------------------------- External Variables ----------------------------*/

/*------------------------ Global Function Prototypes ------------------------*/
void							AUDIO_BSP_Init( void );
void							AUDIO_BSP_SetVolume( byte Volume );
byte							AUDIO_BSP_GetCurrentVolume( void );