/*******************************************************************************
*
*                                AUDIO_BSP.c
*
*******************************************************************************/
/*--------------------------------------------------------------------------------
* READERL
*  
*
*
*
* 
* 
--------------------------------------------------------------------------------*/

#pragma pack(1)

/*------------------------------ Include Files -------------------------------*/
#include "main.h"
#include "port_stm.h"    // main.h



/*------------------------ Precompilation Definitions ------------------------*/


/*---------------------------- Typedef Directives ----------------------------*/


/*---------------------------- External Variables ----------------------------*/


/*----------------------------- Global Variables -----------------------------*/


/*------------------------ Local Function Prototypes -------------------------*/
void							AUDIO_BSP_SetVolume( byte Volume );

/*----------------------------------------------------------------------------*/



#if 0
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
0x000000000000000000000000      Global Functions      0x000000000000000000000000
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
#endif

/*
*============================================================
*
*									
*
*============================================================
*/

/*----------------------------------------------------------------------------*/
void							AUDIO_BSP_Init( void )
/*----------------------------------------------------------------------------*/
{
	AUDIO_BSP_SetVolume( Global_VoiceVolume );
}


/*----------------------------------------------------------------------------*/
void							AUDIO_BSP_SetVolume( byte Volume )
/*----------------------------------------------------------------------------*/
{
  	Global_VoiceVolume = Volume;
	wm8978_set_volume(Volume);
}


/*----------------------------------------------------------------------------*/
byte							AUDIO_BSP_GetCurrentVolume( void )
/*----------------------------------------------------------------------------*/
{
	return Global_VoiceVolume ;
}


#if 0
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
0x000000000000000000000000      Static Functions      0x000000000000000000000000
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
#endif

/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
